# ハッシュを使う場合
# 空のハッシュを作る
sum = {}

# 100回繰り返す
100.times do |i|
  # "sum#{i+1}"というキーに値を代入する
  # ここではi+1の値を代入しているが、任意の値や式を使える
  sum["sum#{i+1}"] = i + 1
end

# ハッシュの中身を確認する
p sum